{
  "name": "jaeger-ai",
  "version": "5.0.0",
  "description": "AI-Powered Penetration Testing Platform - Telegram Bot + Jaeger MCP (150+ Security Tools) + LLM Intelligence",
  "main": "jaeger-telegram-bot.js",
  "scripts": {
    "start": "./START_ALL.sh",
    "bot": "node jaeger-telegram-bot.js",
    "web:dev": "npm run dev --prefix web-next",
    "web:build": "npm run build --prefix web-next",
    "web:start": "npm run start --prefix web-next",
    "test": "echo 'No tests configured'"
  },
  "keywords": [
    "cybersecurity",
    "penetration-testing",
    "ai",
    "telegram-bot",
    "jaeger",
    "strix",
    "mcp",
    "security-tools",
    "vulnerability-assessment"
  ],
  "author": "Jaeger AI Team",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-fetch": "^2.7.0",
    "node-telegram-bot-api": "^0.66.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaeger-ai/jaeger-ai"
  },
  "devDependencies": {}
}
